<!DOCTYPE HTML>
<html>
<head>
<title>Time Table</title>
<link rel="stylesheet" href="style3.css">
<meta name="YANAMALA TEJASWINI" contrnt="time table for E3_SEM2">
</head>
<body style="background-color:lightcyan">
    <h1 align="center"><font color="green">RAGIV GANDHI UNIVERSITY OF KNOWLEDGE AND TECHNOLOGIES</font></h1>
<h2><p align="center"><font color="blue">ACADAMIC CALENDER  FOR P1-E4</font></p></h2>
<h2 align="center"><font color="red">AY 2022-23 SEM_2 </font></h2>
<div class="acadamic">
    <button type="submit"><a href="webpage.html">HOME PAGE</a></button>
    </div>
<table border="4">
<caption title="TIME TABLE">
<tr>
<th>S.NO</th>
<td><b>DESCRIPTION</b></td>
<td><b>DATE</b></td>
</tr>
<tr>
<th>1</th>
<td>No of instruction days in sem2</td>
<td>77 days</td>
</tr>
<tr>
<th>2</th>
<td>No of holidays including sundays in sem-2</td>
<td>27 days</td>

</tr>
<th>3</th>
<td>No of days allocated for exams in sem-2</td>
<td>17 days</td>

</tr>
</table>


<table border="4">
    <h1 align="center"><font color="purple">EXAMINATION SHEDULE</font></h1>
    <tr>
        <th>S.NO</th>
        <td><b>DESCRIPTION</b></td>
        <td><b>EXAM CONDUCTING DATES</b></td>
        <td><b>RESULTS DECLERATION DATE</b></td>
        </tr>
        <tr>
        <th>1</th>
        <td>MID-1,SEM-2</td>
        <td>16-18 MAY,2023</td>
        <td>18 june,2023</td>
        </tr>
        <tr>
        <th>2</th>
        <td>MID-2,SEM-2</td>
        <td>21-23 JULY,2023</td>
        <td>6 AUGUST,2023</td>
        
        </tr>
        <th>3</th>
        <td>EST-SEM-2</td>
        <td>27-AUGUST TO 10-SEPTEMBER,2022</td>
        <td></td>
        
        </tr>

</table>
<table border="4">
    <h1 align="center">ACADAMIC CALENDER</h1>
    <tr>
    <th colspan="8">SEMISTER-2</th>
    <td>REMARKS</td>
    </tr>
    <tr>
        <th>APRIL,2023</th>
        <td></td>
        <td></td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>week-1</td>
        <td>4 days</td>       
    </tr>
</tr>
<tr>
    <th>MAY,2023</th>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>week-2</td>
    <td>5 days</td>       
</tr>
</tr>
<tr>
    <th>MAY,2023</th>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>week-3</td>
    <td>5 days</td>       
</tr>
<tr>
    <th>MAY,2023</th>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td></td>
    <td></td>
    <td></td>
    <td>week-4</td>
    <td>MID-1</td>       
</tr>
<tr>
    <th>JUNE,2023</th>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>week-5</td>
    <td>5 days</td>       
</tr>
<tr>
    <th>JUNE,2023</th>
    <td>13 </td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>week-6</td>
    <td>6 days</td>       
</tr>
<tr>
    <th>JUNE,2023</th>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>week-7</td>
    <td>6-days</td>       
</tr>
<tr>
    <th>JUNE,2023</th>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>01</td>
    <td>02</td>
    <td>week-8</td>
    <td>6 days</td>       
</tr>
<tr>
    <th>JULY,2023</th>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>week-9</td>
    <td>5 days</td>       
</tr>
<tr>
    <th>JULY,2023</th>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>week-10</td>
    <td>6 days</td>       
</tr>
<tr>
    <th>JULY,2023</th>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>week-11</td>
    <td>MID-2</td>       
</tr>
<tr>
    <th>JULY,2023</th>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>week-12</td>
    <td>6-days</td>       
</tr>
<tr>
    <th>AUGUST,2023</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>week-13</td>
    <td>6-days</td>       
</tr>
<tr>
    <th>AUGUST,2023</th>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>week-14</td>
    <td>4-days</td>       
</tr>
<tr>
    <th>AUGUST,2023</th>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>week-15</td>
    <td>4-days</td>       
</tr>
<tr>
    <th>AUGUST,2023</th>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>week-16</td>
    <td>6-days</td>       
</tr>
<tr>
    <th>AUGUST-2023/SEPTEMBER-2023</th>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>week-17</td>
    <td>EST</td>       
</tr>
<tr>
    <th>SEPTEMBER,2023</th>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>week-18</td>
    <td>EST</td>       
</tr>
</table>
<div class="acadamic">
<button type="submit"><a href="webpage.html">HOME PAGE</a></button>
</div>
</body>
</html>

