<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<body>
    <div class="container">
        <div class="row py-3">
            <div class="col">
                <div id="mycarousel"class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="rgukt.jpg" class="d-block w- 100" alt="">

                        </div>
                        <div class="carousel-item">
                            <img src="rgukt.jpg" class="d-block w- 100" alt="">
                            
                        </div>
                        <div class="carousel-item">
                            <img src="rgukt.jpg" class="d-block w- 100" alt="">
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
