
 <!DOCTYPEhtml>
<html>
<head>
<title> student out form </title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="reg-form">
<h1> Student Out Registration Form</h1>
<form action="formout.php"  method="GET" >
<label>Name of the student:</label>
<input type="text" name="sname" required><br><br>
<label for="idno">ID NO:</label>
<input type="text" name="idno" required><br><br>
<label for="year">Year:</label>
<input type="text" name="year" required><br><br>
<label for="brnach">Branch:</label>
<input type="text" name="branch" required><br><br>
<label for="date">Date:</label>
<input type="text" name="date" required><br><br>
<label>Reason:<label>
<textarea rows="3" coloumns="15" name="reason" required></textarea><br><br>
<button type="submit">Submit</button>
</form>
</div>

<script>
  document.getElementById('myForm').addEventListener('submit', function (event) {
    event.preventDefault();
    const name = document.getElementById('name').value;
    const year = document.getElementById('year').value;
    const date = document.getElementById('date').value;
    const branch = document.getElementById('branch').value;
    const idno = document.getElementById('idno').value;
    const reason = document.getElementById('reason').value;

    const nameRegex = /^[A-Za-z]+$/;
    const yearRegex = /^\d{4}$/;
    const dateRegex = /^\d{4}-\d{2}-\d{2}$/;
    const branchRegex = /^[A-Za-z]+$/;
    const idnoRegex = /^\d{6}$/;

    if (!name.match(nameRegex)) {
      alert('Invalid name format. Please enter alphabetic characters only.');
      return;
    }

    if (!year.match(yearRegex)) {
      alert('Invalid year format. Please enter a valid four-digit year.');
      return;
    }

    if (!date.match(dateRegex)) {
      alert('Invalid date format. Please enter a date in the format YYYY-MM-DD.');
      return;
    }

    if (!branch.match(branchRegex)) {
      alert('Invalid branch format. Please enter alphabetic characters only.');
      return;
    }

    if (!idno.match(idnoRegex)) {
      alert('Invalid ID No format. Please enter a valid six-digit ID No.');
      return;
    }

    if (reason.trim() === '') {
      alert('Reason field cannot be empty. Please provide a reason.');
      return;
    }

    // If all fields pass validation, you can submit the form programmatically
    event.target.submit();

    // If you prefer not to submit automatically, you can display a success message or perform other actions here.
     alert('Form submitted successfully!');
  });
</script>

</body>
</html>
