<!DOCTYPE html>
<html>
<head>
<title>Form Validation</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styless.css">
<meta name=" viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <div class="registration-form">
<h1 style="color:blue;">REGISTER HERE</h1><br></legend>
<form  method="POST" id="form" action="database.php">
    <label style="color:red;">user name :</label>
    <input type="text" name="uname" id="uname"><br><br>
    <span id="uerror" style="color: red;"></span><br>
    <label style="color:red;">password:</label>
    <input type="password" name="pwd" id="pwd"><br><br>
    <span id="perror" style="color: red;"></span><br>
    <div class="font">
    <label style="color:red;">Confirm password:</label>
    <input type="password" name="cpwd" id="cpwd"><br><br></div>
    <span id="cerror" style="color: red;"></span><br>
    <label style="color:red;">Mobile No :</label>
    <input type="tel" name="mobile" id="mobile"><br><br>
    <span id="merror" style="color: red;"></span><br>
    <label style="color:red;">E-mail:</label>
    <input type="email" name="mail" id="mail"><br><br>
    <span id="eerror" style="color: red;"></span><br>
    <button type="submit">SUBMIT</button>

</form>
</div>
<script>
    let form=document.getElementById('form');
    let uname=document.getElementById('uname');
    let uerror=document.getElementById('uerror');
    let password=document.getElementById('pwd');
    let perror=document.getElementById('perror');
    let confirmpass=document.getElementById('cpwd');
    let cerror=document.getElementById('cerror');
    let mobile=document.getElementById('mobile');
    let merror=document.getElementById('merror');
    let email=document.getElementById('mail');
    let eerror=document.getElementById('eerror');
    let is_name_valid=true;
    let is_pass_valid=true;
    let is_cpass_valid=true;
    let is_number_valid=true;
    let is_mail_valid=true;
    
    form.addEventListener('submit',event=>{
        event.preventDefault();
        validate();})
    function validate(){
        
        let name=uname.value.trim();
        
        if(name===""){
            uerror.innerText="username cant be empty";
            is_name_valid=false;
            return;
        }
        else if(name.length<3){
            uerror.innerText="username should atleast 3 characters";
            is_name_valid=false;
            return;
        }
        else if (!name.match(/[a-zA-Z]+/)){
            uerror.innerText="username should consists of only alphabets";
            is_name_valid=false;
            return;
        }
        let pass=password.value.trim();
        if(pass===""){
            perror.innerText="password cant be empty";
            is_pass_valid=false;
            return;
        }
        else if(pass.length<8){
            perror.innerText="password should atleast 8 characters";
            is_pass_valid=false;
            return;
        }
        else if (!pass.match(/[a-z]+/)){
            perror.innerText="password should consist of atleast 1 lower case";
            is_pass_valid=false;
            return;
        }
        else if (!pass.match(/[A-Z]+/)){
            perror.innerText="password should consist of atleast 1 upper case";
            is_pass_valid=false;
            return;
        }
        else if (!pass.match(/[0-9]+/)){
            perror.innerText="password should consist of atleast 1 number";
            is_pass_valid=false;
            return;
        }    
        else if (!pass.match(/[#@$^_]/)){
            perror.innerText="password should consist of atleast 1 special character";
            is_pass_valid=false;
            return;
        }
        let cpass=confirmpass.value.trim();
        if (cpass===""){
            cerror.innerText="re-enter the password";
            is_cpass_valid=false;
            return;
        }
        else if (pass!=cpass){
            cerror.innerText="password is not matching";
            is_pass_valid=false;
            return;
        }
        let mob=mobile.value.trim();
        if (mob==="") {
            merror.innerText="please enter mobile number";
            is_number_valid=false;
            return;
        }else if (!mob.match(/^[6-9]{1}[0-9]{9}/)){
            merror.innerText="please enter valid number";
            is_number_valid=false;
            return;

        }

        let mail=email.value.trim();
        if (mail==="") {
            eerror.innerText="please enter email";
            is_mail_valid=false;
            return;
        }
        else if(!mail.match(/^[a-zA-Z0-9_.-]+@[a-zA-z]+(?:\.[a-z]{2,6})$/)){
            eerror.innerText="enter valid email";
            is_mail_valid=false;
            return;
        }

        if(is_name_valid&&is_pass_valid&&is_cpass_valid&&is_number_valid&&is_mail_valid){
            form.submit();    
        }
        
    }
</script>

</body>
</html>
