<!DOCTYPE html>
<html>
<head>
    <title>STUDENT IN CONFIRMATION</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>STUDENT IN CONFIRMATION</h1>
    <form  action="formin.php"  method="POST" enctype="multipart/form-data">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" required pattern="[A-Za-z\s]+" title="Please enter a valid name (letters and spaces only)"><br><br>
        </div>

        <div>
            <label for="idno">ID Number:</label>
            <input type="text" id="idno" required pattern="[0-9]{6}" title="Please enter a 6-digit ID number"><br><br>
        </div>

        <div>
            <label for="year">Year:</label>
            <input type="number" id="year" required min="1" max="3000"><br><br>
        </div>

        <div>
            <label for="branch">Branch:</label>
            <input type="text" id="branch" required><br><br>
        </div>

        <div>
            <label for="date">Date:</label>
            <input type="text" id="date" placeholder="MM/DD/YYYY" required pattern="\d{2}/\d{2}/\d{4}" title="Please enter a date in the format MM/DD/YYYY"><br><br>
        </div>

      

        <div>
            <input type="submit" value="Submit">
        </div>
 <div id="successMessage" style="display: none;">
        <p>Form successfully submitted!</p>
    </div>
    </form>

    <script>
        function validateForm() {
            const name = document.getElementById('name').value;
            const idno = document.getElementById('idno').value;
            const year = document.getElementById('year').value;
            const branch = document.getElementById('branch').value;
            const date = document.getElementById('date').value;
            const reason = document.getElementById('reason').value;

            // Validate Name (letters and spaces only)
            if (!/^[A-Za-z\s]+$/.test(name)) {
                alert("Please enter a valid name (letters and spaces only).");
                return false;
            }

            // Validate ID Number (6 digits)
            if (!/^\d{6}$/.test(idno)) {
                alert("Please enter a 6-digit ID number.");
                return false;
            }

            // Validate Year (1 to 3000)
            if (year < 1 || year > 3000) {
                alert("Please enter a valid year (1 to 3000).");
                return false;
            }

            // Validate Date (MM/DD/YYYY format)
            if (!/\d{2}\/\d{2}\/\d{4}/.test(date)) {
                alert("Please enter a valid date in the format MM/DD/YYYY.");
                return false;
            }

            // Add additional validation rules for the "branch" and "reason" fields if necessary

            return true; // Return true if the form is valid and can be submitted
     if (isFormValid) {
                document.getElementById('validationForm').style.display = 'none';
                document.getElementById('successMessage').style.display = 'block';
            }

            return isFormValid; // Return true if the form is valid and can be submitted
        }

        }
    </script>
</body>
</html>


