<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    .message {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  

  <form id="registrationForm" action="form.html" method="POST">
    <input type="submit" value="Register">
    
    <input type="button" value="Cancel" onclick="cancelRegistration()">
  </form>

  <p id="registrationMessage" class="message" style="display: none;"></p>
   <p id="cancellationMessage" class="message" style="display: none;"></p>
   
  <script>
    // Handle form submission
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form from submitting

      // Perform registration logic here (e.g., AJAX request to server)

      // Show registration successful message
      document.getElementById("registrationMessage").textContent = "Registration Successful!";
      document.getElementById("registrationMessage").style.display = "block";
    });

    // Function to handle registration cancellation
    function cancelRegistration() {
      // Clear form inputs
      document.getElementById("cancellationMessage").value = "registration cancelled";
      document.getElementById("cancellationMessage").value = "block";

      // Show registration cancelled message
      document.getElementById("registrationMessage").textContent = "Registration Cancelled!";
      document.getElementById("registrationMessage").style.display = "block";
     
    }
  </script>

  
   <form action="starthere.html" method="post">
       <input type="submit" value="Logout">
   </form>
  <script>
    // Function to handle logout
 
    function logout() {
                  window.location.href="webpage.html";
      // Redirect to logout page or perform logout logic here
      // For demonstration purposes, we'll simply refresh the current page
      location.reload();
    }
  </script>
</body>
</html>

