*
{
	padding:0;
	margin:0;
	font-family:sans-serif;
}
body{ 
	background:url("rgukt9.jpg")  no-repeat;
    background-size:cover;
    color:#fff;
	


}
.login-form{
 width:350px;
 top: 75%;
 left:25%;
 transform:translate(-50%,-50%);
 position:absolute;
 color:#fff;
 
 }
 .login-form h2 {
 	font-size:30px;
 	text-align:center;
 	text-transform:uppercase;
 	margin:40px 0;
 }
 .login-form p{
 	font-size:20px;
 	margin:15px 0;

 }
 .login-form input{
 	font-size:16px;
 	width:100%;
 	padding:15px 10px;
 	border:0;
 	border-radius:5px;
 }
 .login-form button{
 	font-size:18px;
 	font-weight:bold;
 	margin:20px 0;
 	padding:10px 15px;
 	width:50%;
 	border-radius:5px;
 	border:0;
 }
 .text h2 {
	font-size:30px;
	text-align:center;
	text-transform:uppercase;
	margin:40px 0;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

	