<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="ram.css">
</head>
<body>
    <h1>Login Form</h1>
    <form id="loginForm" onsubmit="return validateForm()">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>

        <div>
            <input type="submit" value="Login">
        </div>
    </form>

    <div id="successMessage" style="display: none;">
        <p>Login successful!</p>
    </div>

    <script>
        function validateForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // You can add your validation logic here
            // For example, you can check if the fields are not empty, or if the password meets certain requirements.

            // For demonstration purposes, let's assume login is successful if both fields are filled
            if (username.trim() === "" || password.trim() === "") {
                alert("Please enter both username and password.");
                return false;
            }

            // If login is successful, show the success message and prevent form submission
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('successMessage').style.display = 'block';

            return false; // Prevent form submission for this example
        }
    </script>
</body>
</html>


