<!DOCTYPE html>
<html>
<head>
<title>LOGIN FORM</title>
<link rel="stylesheet" href="ram.css">
</head>
<body><div class="text">
		<h2 align="center" style="color:red ;">RAJIV GANDHI UNIVERSITY OF KNOWLEDGE AND TECHNOLOGIES</h3>
		<h3 align="center" style="color:blue ;">Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh
                     (Established by the Govt. of Andhra Pradesh and recognized as per Section 2(f) of UGC Act, 1956)</h6>
               <h2 align="center" style="color:red ;">SAFETY AND SECURITY PORTAL</h2>
		</div>
	<div class="login-form">
		<h2 style="color:green">LOGIN FORM</h2>
		<form action="signup.php" method="POST" enctype="multipart/form-data">
			<p>User Name</p>
			<input type="text" name="user" placeholder="User Name" required><br><br>
			<p>Password</p>
			<input type="password" name="password" placeholder="password" required ><br><br>
			<button type="submit"><a href="signup.php">LOGIN</a></button>
			<p>Not a member?</p><button type="submit"><a href="form.html">signup here</a></button>
		</form>
     </div>
  <script>
    let form=document.getElementById('form');
    let uname=document.getElementById('uname');
    let uerror=document.getElementById('uerror');
    let password=document.getElementById('pwd');
    let perror=document.getElementById('perror');
      let is_name_valid=true;
    let is_pass_valid=true;
form.addEventListener('submit',event=>{
        event.preventDefault();
        validate();})
    function validate(){
        
        let name=uname.value.trim();
        
        if(name===""){
            uerror.innerText="username cant be empty";
            is_name_valid=false;
            return;
        }
        else if(name.length<3){
            uerror.innerText="username should atleast 3 characters";
            is_name_valid=false;
            return;
        }
        else if (!name.match(/[a-zA-Z]+/)){
            uerror.innerText="username should consists of only alphabets";
            is_name_valid=false;
            return;
        }
        let pass=password.value.trim();
        if(pass===""){
            perror.innerText="password cant be empty";
            is_pass_valid=false;
            return;
        }
        else if(pass.length<8){
            perror.innerText="password should atleast 8 characters";
            is_pass_valid=false;
            return;
        }
        else if (!pass.match(/[a-z]+/)){
            perror.innerText="password should consist of atleast 1 lower case";
            is_pass_valid=false;
            return;
        }
        else if (!pass.match(/[A-Z]+/)){
            perror.innerText="password should consist of atleast 1 upper case";
            is_pass_valid=false;
            return;
        }
        else if (!pass.match(/[0-9]+/)){
            perror.innerText="password should consist of atleast 1 number";
            is_pass_valid=false;
            return;
        }    
        else if (!pass.match(/[#@$^_]/)){
            perror.innerText="password should consist of atleast 1 special character";
            is_pass_valid=false;
            return;
        }
     if(is_name_valid&&is_pass_valid){
            form.submit();    
        }
        
    }
</script>
   
 
 
	
</body>
</html>	
