*{
    padding:0;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body{
    background:url("rgukt13.jpg") no-repeat;
    background-size:cover;
    color:#fff;

}
.registration-form{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400px;
}
.registration-form h1{
    font-size: 30px;
    text-align: center;
    text-transform:uppercase;
    margin: 20px 0;
}
.registration-form label{
    font-size: 25px;
    margin: 15px 0;
}
.registration-form input{
    font-size: 16px;
    padding: 5px 5px;
    width: 100%;
    border-radius: 5px;
    outline: none;
}
.registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: aqua;
}
.registration-form button:hover{
    color: blue;
}
