.reg-form label{
    width: 200px;
    display: inline-block;
    margin: 0.2cm;
    font-size: 20px;
    font-weight: bold;
}
div.reg-form{
    width: 30cm;
    padding: 10px 20px;
    border-radius: 10px;
}
*{
    padding:0;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
.reg-form input{
    padding: 4px;
    margin: 5px;
    font-size: 20px;
    border-radius:10px;
    border:1px solid #f9f9f9;
    width: 7cm;

}
.reg-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 20%;
    border: 0;
    border-radius: 5px;
    background-color:aqua;
}
.reg-form textarea{
    padding: 4px;
    margin: 5px;
    font-size: 20px;
    border-radius:10px;
    border:1px solid #f9f9f9;
    width: 7cm;
}
.reg-form button:hover{
    color:chartreuse;
}
.reg-form{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400px;
}
.reg-form h1{
    font-size: 30px;
    text-align: center;
    text-transform:uppercase;
    margin: 20px 0;
}
 body{
    background:url("rgukt8.jpg") no-repeat;
    background-size:cover;
    color:#fff;
}
