<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="stile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

<body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
                <a href="" class="navbar-brand">   RGUKT </a>
                <button class="navbar-toggler" data-toggler="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a href="https://www.rgukt.in" class="nav-link">HOME</a>
                    <li class="nav-item">
                         <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >
                            ABOUT US
                        </a>
                         <ul class="dropdown-menu" role="menu">
                            <li><a href="https://www.rguktrkv.ac.in/indexrkv.php" class="dropdown-item">  RK VALLEY</a></li>
                            <li><a href="https://rguktn.ac.in" class="dropdown-item">NUZIVID</a></li>
                            <li><a href="https://rguktsklm.ac.in" class="dropdown-item">SRKIKAKULAM</a></li>
                            <li><a href="http://www.rguktong.ac.in" class="dropdown-item">ONGOLE</a></li>
                         </ul>
                    </li>
                    <li class="nav-item"> <a href="https://www.rgukt.in/Institute.php?view=PhotoGallery" class="nav-link">GALLERY</a> 
                    <li class="nav-item"> <a href="mailto:r180349@rguktrkv.ac.in" class="nav-link">CONTACT</a>   
                    </li>    
                </div>  
                <a href="personal.html"><button type=submit" class = "btn btn-primary my-3">Log out</button>  </a>
                <form class="form-inline" action="">
                    <input type="search" class="form-control mr-sm-2 ml-sm-2" placeholder="search">
                    <button class="btn-outline-success my-3">search</button>
                </form> 
               
                         
            </nav>
            <div class="moto"></div>
  <div class="bottom">       
	<div class="row">
		<div class="col-2 mt-5">
		<p align="center"><img  src="logo.jpeg" alt"" height="100px" width="100px" align="center"></p>
		</div>
		<div class="col-8 bg-light mt-5" id="header" >
		<h3 align="center">RAJIV GANDHI UNIVERSITY OF KNOWLEDGE AND TECHNOLOGIES</h3>
		<h6 align="center">Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh
                     (Established by the Govt. of Andhra Pradesh and recognized as per Section 2(f) of UGC Act, 1956)</h6>
               <h3 align="center">SAFETY AND SECURITY PORTAL</h3>
		</div>
		<div class="moto">
		</div>
	</div>
  </div>
	 <div class="container">
        <div class="row py-3">
            <div class="col">
              <style>
          
                .carousel-inner img {
                  width: 100%;
                  height: 100%;
                }
              </style>
              
              <div id="demo" class="carousel slide" data-ride="carousel">
              
            
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
            
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="0">
                    <img src="rgukt.jpg" alt="rgukt.jpg" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                    <img src="rgukt1.jpeg" alt="rgukt1.jpeg" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                    <img src="rgukt2.jpg" alt="rgukt2.jpg" width="1100" height="500">
                  </div>
                </div>
                
              
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div><div class="moto"></div>
          </div>
        </div>
      </div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="moto">
<h3 align="center"> We The Rgukt always fights for the safety and security of the students </h3>
</div>
</div>
</div>
</div>
	
<div class="container">
    <div class="row">
      <div class="moto"></div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header"><h5>ADMINISTRATION</h5></div>
                <div class="card-body">
                    
                    <p class="card-text"> <b>It is a six years integrated B.Tech programe</b></p>
                    <a href="acadamic calander.html" class="btn btn-primary" role="button">Acadamic calander</a>
                    
                </div><div class="moto"></div>
            </div><div class="moto"></div>
        </div>
        <div class="col-md-4">
            <div class="card">
               <div class="card-header"><h5>STUDENT OUT REGISTRATION</h5></div>
                <div class="card-body">
                    <div class="card-title"><b>Note:</b></div>
                    <p class="card-text"><b>1.The stundents who are willing to go out are mandatory fill the student out registration form         2.The grant of leave will be based on the reason which you mentioned in the form </b></p>
                    <a href="out.html" class="btn btn-primary" role="button">FILL THE FORM</a>
                </div>
            </div>
        </div>
    
    <div class="col-md-4">
            <div class="card">
               <div class="card-header"><h5>STUDENT IN CONFIRMATION</h5></div>
                <div class="card-body">
                <div class="card-title"><b>Note:</b</div>
       	<p class="card-text">1.The Students who are in should be mandatory to fill the student in confirmation form  </p>
                    <a href="i.html" class="btn btn-primary" role="button">FILL THE FORM</a>
                </div>
                <div class="moto"></div>
            </div>
        </div>
    </div>
   </div>
</div>
<div class="moto"></div>
<form action="complaint.php" method="post" enctype="multipart/form-data">
<div class="row">
  <div class="col-12">
    <div class="card">
    <div class="catd-header" align="center"><h3>Complaint Box</h3></div>
      <textarea cols="5" rows="5"  placeholder="Drop your complaint here" name="compl"></textarea>
      <button type="submit" class="btn btn-success">Submit your complaint</button>
      </div>
  </div>
</div>
</form>
<div class="moto"></div>

  <div class="row">
    <div class="col-12 bg-info">
      <p align="center">copyright@2022 RGUKT RKVALLEY</p>
      <p align="center">feedback to yanamalatejaswini5454@gmail.com</p>
    </div>
  </div>
</body>
</html>
